<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API Gateway Documentation</title>
</head>
<body>
  <h1>My API Gateway - Documentation</h1>

  <h2>Authentication</h2>
  <p>All requests must include a valid API key in the header: <code>X-API-Key</code>.</p>
  <p>Example:
    <pre>
    X-API-Key: key123
    </pre>
  </p>

  <h2>Rate Limiting</h2>
  <p>Maximum 10 requests per minute per API key. Exceeding this limit will return a <code>429 Too Many Requests</code> error.</p>
  <p>Example of rate-limiting error:
    <pre>
    {"error": "Rate limit exceeded"}
    </pre>
  </p>

  <h2>Endpoints</h2>

  <h3>GET /api/users</h3>
  <p>Returns a list of users. This endpoint returns user data from the database or a mock data source.</p>
  <p>Example Request (Postman/curl):
    <pre>
    curl -X GET http://localhost/my_api_gateway/api/users -H "X-API-Key: key123"
    </pre>
  </p>
  <p>Example Response:
    <pre>
    [
      {"id": 1, "name": "Alice"},
      {"id": 2, "name": "Bob"}
    ]
    </pre>
  </p>

  <h3>GET /api/products</h3>
  <p>Returns a list of products. This endpoint returns product data from the database or a mock data source.</p>
  <p>Example Request (Postman/curl):
    <pre>
    curl -X GET http://localhost/my_api_gateway/api/products -H "X-API-Key: key123"
    </pre>
  </p>
  <p>Example Response:
    <pre>
    [
      {"sku": "A123", "productName": "Widget"},
      {"sku": "B456", "productName": "Gadget"}
    ]
    </pre>
  </p>

  <h3>GET /api/products/{sku}</h3>
  <p>Returns details of a specific product based on SKU.</p>
  <p>Example Request (Postman/curl):
    <pre>
    curl -X GET http://localhost/my_api_gateway/api/products/A123 -H "X-API-Key: key123"
    </pre>
  </p>
  <p>Example Response:
    <pre>
    {"sku": "A123", "productName": "Widget", "description": "A useful widget", "price": 19.99}
    </pre>
  </p>

  <h2>Possible Errors</h2>
  <ul>
    <li><strong>401 Unauthorized</strong> - Missing or invalid API key</li>
    <li><strong>429 Too Many Requests</strong> - Rate limit exceeded</li>
    <li><strong>404 Not Found</strong> - Invalid endpoint or product SKU not found</li>
  </ul>

  <h2>How to Test Using Postman/curl</h2>
  <p>To test the API using Postman or curl, ensure that you include the necessary header for the API key.</p>
  <h3>Example: Testing the Users Endpoint</h3>
  <p>In Postman, set the method to GET and use the URL:
    <pre>
    http://localhost/my_api_gateway/api/users
    </pre>
    Set the header:
    <pre>
    X-API-Key: key123
    </pre>
    Then send the request to see the list of users.</p>

  <h3>Example: Testing the Rate Limit</h3>
  <p>If you exceed the rate limit, you will receive a 429 error. This can be tested by sending more than 10 requests per minute with the same API key.</p>

  <h2>Challenges Faced and Assumptions Made</h2>
  <p>Challenges:</p>
  <ul>
    <li>Rate limiting was implemented using a simple file-based system, which can have issues with concurrency and scalability.</li>
    <li>Ensuring the Apache configuration was correct for routing and access control.</li>
  </ul>
  <p>Assumptions:</p>
  <ul>
    <li>The API key management is kept simple, and more advanced security features like OAuth2 or JWT could be used in the future.</li>
    <li>Rate limiting works for small-scale projects, but a more robust solution is needed for larger production environments.</li>
  </ul>

  <h2>Bonus Tasks</h2>
  <p>Bonus tasks implemented:</p>
  <ul>
    <li>Simple logging of API requests with IP, API key, and request path for debugging purposes.</li>
    <li>Centralized logging for rate-limiting events and API key usage.</li>
  </ul>
  <p>To test logging, check the `logs/gateway.log` file for API request entries.</p>

</body>
</html>
